# PandoraNext-TokensTool

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
PandoraNext-TokensTool/: README.md  package-lock.json  package.json  tsconfig.json
PandoraNext-TokensTool/src/: App.vue
PandoraNext-TokensTool/src/views/: homeIndex.vue  homeIphone.vue  loginIndex.vue
fakeapitoolweb/: babel.config.js  components.d.ts  package.json  vue.config.js
fakeapitoolweb/src/: main.ts
fakeapitoolweb/src/router/: index.ts
fakeapitoolweb/src/views/: homeIndex.vue  homeIphone.vue  loginIndex.vue
rearServer/: config.json  pom.xml  tokens.json
rearServer/src/main/java/com/tokensTool/pandoraNext/: tokensToolApplication.java
rearServer/src/main/java/com/tokensTool/pandoraNext/anno/: Log.java
rearServer/src/main/java/com/tokensTool/pandoraNext/aop/: LogAspect.java
rearServer/src/main/java/com/tokensTool/pandoraNext/chat/: ChatCompletionResult.java  Choice.java  ContentChoice.java  ContentCompletion.java  ContentResult.java  Conversation.java  Message.java  Model.java  ModelResult.java  Usage.java
rearServer/src/main/java/com/tokensTool/pandoraNext/config/: CorsConfig.java  TaskSchedulerConfig.java  TimerScheduleTask.java  WebConfig.java
rearServer/src/main/java/com/tokensTool/pandoraNext/controller/: apiController.java  autoTokenController.java  chatController.java  loginColltroller.java  poolController.java  shareController.java  systemColltroller.java  taskController.java  tokenController.java
rearServer/src/main/java/com/tokensTool/pandoraNext/interceptor/: LoginCheckInterceptor.java
rearServer/src/main/java/com/tokensTool/pandoraNext/pojo/: PandoraLimit.java  Result.java  loginLog.java  modelsUsage.java  poolToken.java  shareToken.java  systemSetting.java  tls.java  token.java  validation.java
rearServer/src/main/java/com/tokensTool/pandoraNext/service/: apiService.java  loginService.java  poolService.java  shareService.java  systemService.java
rearServer/src/main/java/com/tokensTool/pandoraNext/service/impl/: apiServiceImpl.java  loginServiceImpl.java  poolServiceImpl.java  shareServiceImpl.java  systemServiceImpl.java
rearServer/src/main/java/com/tokensTool/pandoraNext/util/: JwtUtils.java  MyTaskUtils.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/: FakeApiToolApplication.java  tokensToolApplication.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/anno/: Log.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/aop/: LogAspect.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/config/: CorsConfig.java  TaskSchedulerConfig.java  TimerScheduleTask.java  WebConfig.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/controller/: apiColltroller.java  apiController.java  autoTokenController.java  loginColltroller.java  systemColltroller.java  tokenController.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/interceptor/: LoginCheckInterceptor.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/pojo/: Result.java  addKeyPojo.java  systemSetting.java  tls.java  token.java  validation.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/python/: autoToken.py
rearServer/src/main/java/com/yyandywt99/pandoraNext/service/: apiService.java  loginService.java  systemService.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/service/impl/: apiServiceImpl.java  loginServiceImpl.java  systemServiceImpl.java
rearServer/src/main/java/com/yyandywt99/pandoraNext/util/: JwtUtils.java  passwordHashing.java
rearServer/src/main/resources/: application.properties
rearServer/src/main/resources/sql/: create-table.sql
rearServer/src/main/resources/static/: index.html
rearServer/src/main/resources/static/css/: 125.f344b840.css  130.79a9424e.css  137.c621660d.css  149.d04458f0.css  181.ba736c06.css  213.13ac8c21.css  233.0e2a03b3.css  271.4411b72b.css  286.91e3de68.css  30.03f5e944.css  321.28049ffa.css  332.989a1634.css  344.26394ce8.css  367.bbf837a8.css  386.a0b15fa3.css  390.096719a0.css  470.51db0afd.css  526.3eb4321c.css  551.b88af4b6.css  588.8dea3585.css  625.abaa5b09.css  678.1337824f.css  685.d6693a1f.css  741.fb068248.css  749.616d1d77.css  752.4a97b50e.css  754.500fa28f.css  780.5c901f0e.css  791.0233cd37.css  793.2d9edf6a.css  805.d100b2eb.css  816.e949b1f3.css  845.dbb13f95.css  856.fadc8b92.css  867.4d2124df.css  873.8ea6c80c.css  909.7451cf66.css  941.2eeb70a3.css  946.e3c1d25b.css  948.135c9112.css  (+1 more)
rearServer/src/main/resources/static/js/: 111.9bb41e28.js  125.51702507.js  130.84569848.js.map  136.97cb89c5.js  149.5c1dc3e0.js  164.26eb0f21.js  165.3e4ff6dc.js  165.3e4ff6dc.js.map  169.db289a2e.js.map  181.ca15840f.js  185.eaff8de6.js  191.f5f9e52c.js  191.f5f9e52c.js.map  203.fc03e607.js  203.fc03e607.js.map  213.53c82893.js  213.53c82893.js.map  219.d94aac43.js  219.d94aac43.js.map  226.871f48db.js.map  233.abb13ac2.js.map  237.72660b35.js  237.72660b35.js.map  238.b95c7fb2.js.map  262.a7204056.js.map  264.314922a4.js  267.5c70fb80.js  267.5c70fb80.js.map  286.ac0448df.js.map  30.b7083583.js  304.4adc12f0.js  304.4adc12f0.js.map  308.355af989.js  321.92b3c91a.js  323.2dd635c6.js  331.05857446.js.map  331.ca03fbe9.js  331.ca03fbe9.js.map  332.4f62bc64.js  334.abfbc37d.js  (+169 more)
rearServer/src/test/java/com/tokensTool/pandoraNext/: FakeApiToolApplicationTests.java
rearServer/src/test/java/com/yyandywt99/pandoraNext/: FakeApiToolApplicationTests.java
simplyDeploy/: readme.md
